# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'FamilyDoctorTest' do
  
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FamilyDoctorTest
  pod 'RealmSwift'
	pod 'Alamofire'
  pod 'SDWebImage', '~> 5.0'
  pod "UPCarouselFlowLayout"
 
end
